NODE_ENV = 'production'
VUE_APP_API = 'https://wap-api.xplus.xiaodengta.com'
VUE_APP__LOGIN_URL = 'https://www.xplus.xiaodengta.com/login-staff'
VUE_APP__TOKEN_URL = 'https://work.xplus.xiaodengta.com'
VUE_APP__LOGIN_OUT_URL = 'https://admin-api.xplus.xiaodengta.com/unifyauth/logout'
VUE_APP__MANAGER_URL = 'https://ent.xplus.xiaodengta.com'
